{
	"name": "ddpg",
	"agent": "ddpg",
	"num_episodes": 3000,
	"agents": {
		"ddpg":{
			"actor_network": "ddpg_actor",
			"critic_network": "ddpg_critic",
			"actor_lr": 1e-4,
			"critic_lr": 1e-3,
			"buffer_size": 1e5,
			"batch_size": 128,
			"update_net_steps": 1,
			"repeated_update": 1,
			"discount_factor": 0.99,
			"target_ema": 1e-3,
			"n_step_bootstrapping": 5
		}
	}
}
